```js
// ============================================================
// app.js — Orquestador principal de la aplicación
// DATOS Y CONFIGURACIÓN SEPARADOS POR USUARIO
// ============================================================

import * as auth from './auth.js';
import { getSettings, saveSettings } from './data.js';
import { toast } from './ui.js';
import { getLang, setLang, applyTranslations, t } from './i18n.js';
import { applyTheme } from './theme.js';
import { startFx, stopFx, isFxRunning } from './fx.js';
import { initPlayer } from './music.js';

import * as viewDashboard from './views/dashboard.js';
import * as viewCalendar from './views/calendar.js';
import * as viewTimeline from './views/timeline.js';
import * as viewEvents from './views/events.js';
import * as viewNotes from './views/notes.js';
import * as viewGallery from './views/gallery.js';
import * as viewSettings from './views/settings.js';

const VIEWS = {
  dashboard: viewDashboard,
  calendar: viewCalendar,
  timeline: viewTimeline,
  events: viewEvents,
  notes: viewNotes,
  gallery: viewGallery,
  settings: viewSettings
};

let activeView = null;
let inactivityTimer = null;
let inactivityWatchersInstalled = false;

// ============================================================
// PANTALLAS
// ============================================================

function showScreen(id) {
  document.querySelectorAll('.screen').forEach(screen => {
    screen.classList.add('hidden');
  });

  const screen = document.getElementById(id);

  if (screen) {
    screen.classList.remove('hidden');
  }
}

// ============================================================
// BOOTSTRAP
// ============================================================

function boot() {
  /*
   * IMPORTANTE:
   * Primero comprobamos si existe un usuario autenticado.
   * Solo después cargamos sus datos y configuración.
   */

  if (auth.isAuthenticated()) {
    enterApp();
  } else {
    showScreen('screen-auth');
    applyTranslations();
  }

  wireAuthForms();
  wireUnlockForm();
}

// ============================================================
// AUTH
// ============================================================

function wireAuthForms() {
  document.querySelectorAll('[data-goto]').forEach(btn => {
    btn.addEventListener('click', () => {
      const target = btn.dataset.goto;

      ['login', 'register', 'recover'].forEach(name => {
        const form = document.getElementById(`form-${name}`);

        if (form) {
          form.classList.toggle('hidden', name !== target);
        }
      });

      clearAuthErrors();
    });
  });

  // ---------------- LOGIN ----------------

  document
    .getElementById('form-login')
    .addEventListener('submit', async e => {
      e.preventDefault();

      const username =
        document.getElementById('login-username').value;

      const password =
        document.getElementById('login-password').value;

      const remember =
        document.getElementById('login-remember').checked;

      const errorEl =
        document.getElementById('login-error');

      try {
        await auth.loginUser({
          username,
          password,
          remember
        });

        errorEl.textContent = '';

        /*
         * Al iniciar sesión, getSettings(), getNotes(),
         * getEvents(), getDays(), etc. usarán automáticamente
         * el usuario recién conectado.
         */

        enterApp();

      } catch (err) {
        errorEl.textContent = err.message;
      }
    });

  // ---------------- REGISTER ----------------

  document
    .getElementById('form-register')
    .addEventListener('submit', async e => {
      e.preventDefault();

      const displayName =
        document.getElementById('reg-displayname').value;

      const username =
        document.getElementById('reg-username').value;

      const password =
        document.getElementById('reg-password').value;

      const password2 =
        document.getElementById('reg-password2').value;

      const secQuestion =
        document.getElementById('reg-secquestion').value;

      const secAnswer =
        document.getElementById('reg-secanswer').value;

      const errorEl =
        document.getElementById('register-error');

      if (password !== password2) {
        errorEl.textContent =
          getLang() === 'en'
            ? 'Passwords do not match'
            : 'Las contraseñas no coinciden';

        return;
      }

      try {
        await auth.registerUser({
          username,
          password,
          displayName,
          secQuestion,
          secAnswer
        });

        /*
         * El usuario recién creado se convierte en el usuario
         * actual y todos sus datos se guardarán con su username.
         */

        await auth.loginUser({
          username,
          password,
          remember: true
        });

        errorEl.textContent = '';

        toast(
          getLang() === 'en'
            ? 'Account created'
            : 'Cuenta creada',
          'success'
        );

        enterApp();

      } catch (err) {
        errorEl.textContent = err.message;
      }
    });

  // ---------------- RECOVER PASSWORD ----------------

  const rec1 =
    document.getElementById('rec-step1-btn');

  const rec2 =
    document.getElementById('rec-step2-btn');

  rec1.addEventListener('click', () => {
    const username =
      document.getElementById('rec-username').value;

    const errorEl =
      document.getElementById('recover-error');

    try {
      const question =
        auth.getSecurityQuestion(username);

      document.getElementById(
        'rec-question-label'
      ).textContent = question;

      document
        .getElementById('rec-step2')
        .classList.remove('hidden');

      rec1.classList.add('hidden');
      rec2.classList.remove('hidden');

      errorEl.textContent = '';

    } catch (err) {
      errorEl.textContent = err.message;
    }
  });

  rec2.addEventListener('click', async () => {
    const username =
      document.getElementById('rec-username').value;

    const answer =
      document.getElementById('rec-answer').value;

    const newPassword =
      document.getElementById('rec-newpass').value;

    const errorEl =
      document.getElementById('recover-error');

    const okEl =
      document.getElementById('recover-ok');

    try {
      await auth.recoverPassword({
        username,
        answer,
        newPassword
      });

      errorEl.textContent = '';

      okEl.textContent =
        getLang() === 'en'
          ? 'Password updated. You can sign in now.'
          : 'Contraseña actualizada. Ya puedes entrar.';

      setTimeout(() => {
        document
          .querySelector('[data-goto="login"]')
          ?.click();

        okEl.textContent = '';
      }, 1600);

    } catch (err) {
      errorEl.textContent = err.message;
    }
  });
}

function clearAuthErrors() {
  [
    'login-error',
    'register-error',
    'recover-error',
    'recover-ok'
  ].forEach(id => {
    const element = document.getElementById(id);

    if (element) {
      element.textContent = '';
    }
  });
}

// ============================================================
// LOCK SCREEN
// ============================================================

function wireUnlockForm() {
  document
    .getElementById('form-unlock')
    .addEventListener('submit', async e => {
      e.preventDefault();

      const user =
        auth.getCurrentUser();

      const password =
        document.getElementById('unlock-password').value;

      const errorEl =
        document.getElementById('unlock-error');

      if (!user) {
        showScreen('screen-auth');
        return;
      }

      try {
        await auth.loginUser({
          username: user.username,
          password,
          remember: true
        });

        errorEl.textContent = '';

        document.getElementById(
          'unlock-password'
        ).value = '';

        showScreen('screen-app');

        resetInactivityTimer();

      } catch (err) {
        errorEl.textContent = err.message;
      }
    });
}

function resetInactivityTimer() {
  if (inactivityTimer) {
    clearTimeout(inactivityTimer);
  }

  /*
   * getSettings() obtiene la configuración del usuario actual.
   */

  const settings =
    getSettings();

  const minutes =
    settings.inactivityLockMinutes;

  if (!minutes || minutes <= 0) {
    return;
  }

  inactivityTimer = setTimeout(() => {
    showScreen('screen-lock');
    applyTranslations();
  }, minutes * 60 * 1000);
}

function wireInactivityWatchers() {
  if (inactivityWatchersInstalled) {
    return;
  }

  inactivityWatchersInstalled = true;

  [
    'mousemove',
    'keydown',
    'click',
    'scroll',
    'touchstart'
  ].forEach(eventName => {
    document.addEventListener(
      eventName,
      () => {
        const appScreen =
          document.getElementById('screen-app');

        if (
          appScreen &&
          !appScreen.classList.contains('hidden')
        ) {
          resetInactivityTimer();
        }
      },
      { passive: true }
    );
  });

  window.addEventListener(
    'lockminutes-changed',
    resetInactivityTimer
  );
}

// ============================================================
// ENTRAR A LA APLICACIÓN
// ============================================================

function enterApp() {
  const user =
    auth.getCurrentUser();

  /*
   * IMPORTANTE:
   * Esta configuración pertenece únicamente al usuario actual.
   */

  const settings =
    getSettings();

  applyTheme(
    settings.theme
  );

  setLang(
    settings.lang || getLang()
  );

  const brandName =
    document.getElementById(
      'brand-couple-name'
    );

  if (brandName) {
    brandName.textContent =
      settings.coupleName ||
      'Nuestro Álbum';
  }

  const welcome =
    document.getElementById(
      'auth-welcome'
    );

  if (welcome) {
    welcome.textContent =
      user
        ? `${t('welcomeTitle')}, ${user.displayName}`
        : t('welcomeTitle');
  }

  showScreen('screen-app');

  applyTranslations();

  wireNav();
  wireTopbar();

  initPlayer();

  resetInactivityTimer();

  wireInactivityWatchers();

  navigateTo('dashboard');
}

// ============================================================
// NAVEGACIÓN
// ============================================================

function wireNav() {
  const sidebar =
    document.getElementById('sidebar');

  const backdrop =
    document.getElementById('sidebar-backdrop');

  function closeSidebar() {
    sidebar?.classList.remove('open');
    backdrop?.classList.remove('show');
  }

  document
    .querySelectorAll('.nav-item')
    .forEach(btn => {
      btn.addEventListener('click', () => {
        navigateTo(btn.dataset.view);
        closeSidebar();
      });
    });

  backdrop?.addEventListener(
    'click',
    closeSidebar
  );

  document
    .getElementById('btn-logout')
    .addEventListener('click', () => {

      if (
        activeView &&
        VIEWS[activeView]?.destroy
      ) {
        VIEWS[activeView].destroy();
      }

      if (inactivityTimer) {
        clearTimeout(inactivityTimer);
        inactivityTimer = null;
      }

      stopFx();

      auth.logoutUser();

      activeView = null;

      showScreen('screen-auth');

      document
        .querySelector('[data-goto="login"]')
        ?.click();

      applyTranslations();
    });
}

function wireTopbar() {
  const langSelect =
    document.getElementById(
      'lang-switch'
    );

  if (langSelect) {
    langSelect.value =
      getLang();

    langSelect.addEventListener(
      'change',
      () => {

        const lang =
          langSelect.value;

        /*
         * setLang() debe guardar el idioma del usuario actual.
         * No usamos lsSet('lang') global.
         */

        setLang(lang);

        /*
         * También guardamos el idioma dentro de settings
         * del usuario actual.
         */

        saveSettings({
          lang
        });

        navigateTo(
          activeView,
          true
        );

        applyTranslations();
      }
    );
  }

  // ---------------- HAMBURGER ----------------

  document
    .getElementById('btn-hamburger')
    ?.addEventListener('click', () => {

      const sidebar =
        document.getElementById(
          'sidebar'
        );

      const backdrop =
        document.getElementById(
          'sidebar-backdrop'
        );

      const willOpen =
        !sidebar.classList.contains(
          'open'
        );

      sidebar.classList.toggle(
        'open',
        willOpen
      );

      backdrop?.classList.toggle(
        'show',
        willOpen
      );
    });

  // ---------------- ANIMATIONS ----------------

  const animBtn =
    document.getElementById(
      'btn-anim-toggle'
    );

  const settings =
    getSettings();

  if (
    settings.animations
  ) {
    startFx(
      settings.template
    );
  }

  animBtn?.addEventListener(
    'click',
    () => {

      if (
        isFxRunning()
      ) {
        stopFx();

        saveSettings({
          animations: false
        });

      } else {
        startFx(
          getSettings().template
        );

        saveSettings({
          animations: true
        });
      }
    }
  );

  window.addEventListener(
    'langchange',
    () => {

      const title =
        document.getElementById(
          'view-title'
        );

      if (title) {
        title.textContent =
          t(
            navKeyFor(
              activeView
            )
          );
      }
    }
  );
}

// ============================================================
// TRADUCCIONES DE NAVEGACIÓN
// ============================================================

function navKeyFor(view) {
  return {
    dashboard: 'navDashboard',
    calendar: 'navCalendar',
    timeline: 'navTimeline',
    events: 'navEvents',
    notes: 'navNotes',
    gallery: 'navGallery',
    settings: 'navSettings'
  }[view] || 'navDashboard';
}

// ============================================================
// NAVEGAR A UNA VISTA
// ============================================================

function navigateTo(
  view,
  silent = false
) {
  if (!VIEWS[view]) {
    view = 'dashboard';
  }

  if (
    activeView &&
    VIEWS[activeView]?.destroy
  ) {
    VIEWS[activeView].destroy();
  }

  document
    .querySelectorAll('.nav-item')
    .forEach(btn => {
      btn.classList.toggle(
        'active',
        btn.dataset.view === view
      );
    });

  document
    .querySelectorAll('.view')
    .forEach(section => {
      section.classList.remove(
        'active'
      );
    });

  const section =
    document.getElementById(
      `view-${view}`
    );

  if (!section) {
    return;
  }

  section.classList.add(
    'active'
  );

  const title =
    document.getElementById(
      'view-title'
    );

  if (title) {
    title.textContent =
      t(
        navKeyFor(view)
      );
  }

  activeView =
    view;

  VIEWS[view].init(
    section
  );

  if (!silent) {
    window.scrollTo({
      top: 0
    });
  }
}

// ============================================================
// INICIO
// ============================================================

window.addEventListener(
  'DOMContentLoaded',
  () => {

    setTimeout(() => {

      document
        .getElementById(
          'screen-loading'
        )
        ?.classList.add(
          'hidden'
        );

      boot();

    }, 350);
  }
);
```
